# spring-quartz

./: README.md  pom.xml
src/main/java/com/va/spring/quartz/: Application.java  ExampleBusinessObject.java  RunMeJob.java
src/main/resources/: quartzApplicationContext.xml
